<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Memory Game</title>
</head>
<header>
    <div class="tittle">
        <div id="innerbox">
            <h1>Memory Game</h1>
            <button class="newGame">New Game</button>
            <div class="introPage">
                <div class="back">
                    <img src="./Images/DrStrange.png">
                </div>
                <div class="front"></div>
            </div>
        </div>
    </div>



</header>


<body>
    <div class="container">
        <div class="grid">
            <div class="box">
                <div class="bottom">
                    <img src="./Images/frontofcard.png">
                </div>
                <div class="top">
                    <img src="./Images/Screen Shot 2021-03-19 at 4.34.30 PM.png">
                </div>
            </div>
            <div class="box">
                <div class="bottom">
                    <img src="./Images/frontofcard.png">
                </div>
                <div class="top">
                    <img src="./Images/Screen Shot 2021-03-19 at 4.34.30 PM.png">
                </div>
            </div>
            <div class="box">
                <div class="bottom">
                    <img src="./Images/frontofcard.png">
                </div>
                <div class="top">
                    <img src="./Images/Screen Shot 2021-03-19 at 4.34.59 PM.png">
                </div>
            </div>
            <div class="box">
                <div class="bottom">
                    <img src="./Images/frontofcard.png">
                </div>
                <div class="top">
                    <img src="./Images/Screen Shot 2021-03-19 at 4.34.59 PM.png">
                </div>
            </div>
            <div class="box">
                <div class="bottom">
                    <img src="./Images/frontofcard.png">
                </div>
                <div class="top">
                    <img src="Images/Screen Shot 2021-03-19 at 4.35.59 PM.png">
                </div>
            </div>
            <div class="box">
                <div class="bottom">
                    <img src="./Images/frontofcard.png">
                </div>
                <div class="top">
                    <img src="Images/Screen Shot 2021-03-19 at 4.35.59 PM.png">
                </div>
            </div>
            <div class="box">
                <div class="bottom">
                    <img src="./Images/frontofcard.png">
                </div>
                <div class="top">
                    <img src="./Images/Screen Shot 2021-03-19 at 4.39.28 PM.png">
                </div>
            </div>
            <div class="box">
                <div class="bottom">
                    <img src="./Images/frontofcard.png">
                </div>
                <div class="top">
                    <img src="./Images/Screen Shot 2021-03-19 at 4.39.28 PM.png">
                </div>
            </div>
            <div class="box">
                <div class="bottom">
                    <img src="./Images/frontofcard.png">
                </div>
                <div class="top">
                    <img src="./Images/Screen Shot 2021-03-19 at 4.41.00 PM.png">
                </div>
            </div>
            <div class="box">
                <div class="bottom">
                    <img src="./Images/frontofcard.png">
                </div>
                <div class="top">
                    <img src="./Images/Screen Shot 2021-03-19 at 4.41.00 PM.png">
                </div>
            </div>
            <div class="box">
                <div class="bottom">
                    <img src="./Images/frontofcard.png">
                </div>
                <div class="top">
                    <img src="./Images/Screen Shot 2021-03-19 at 4.46.00 PM.png">
                </div>
            </div>
            <div class="box">
                <div class="bottom">
                    <img src="./Images/frontofcard.png">
                </div>
                <div class="top">
                    <img src="./Images/Screen Shot 2021-03-19 at 4.46.00 PM.png">
                </div>
            </div>

        </div>


    </div>

</body>
<script src="./code.js"></script>

</html>